ProofOFWorkSHA256/MainWindow.xaml

<Window x:Class="ProofOFWorkSHA256.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProofOFWorkSHA256"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFCA5252">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFBFFF08" Offset="0"/>
            <GradientStop Color="#FF256E13" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="StartingZeros" HorizontalAlignment="Left" Margin="270,153,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="311,267,0,0" VerticalAlignment="Top" Width="189" Height="54" Click="Button_Click" Background="#FF54CA20" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="timeForProcessTxt" HorizontalAlignment="Left" Height="23" Margin="380,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Calculation Time (in seconds):" HorizontalAlignment="Left" Margin="184,197,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <Button Content="Clear Data from File" HorizontalAlignment="Left" Margin="311,326,0,0" VerticalAlignment="Top" Width="189" Height="54" Click="Button_Click1" Background="#FF54CA20" FontFamily="Segoe UI Black"/>
        <CheckBox x:Name="sixteenCheckBox" Content="16" HorizontalAlignment="Left" Margin="423,159,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>
        <CheckBox x:Name="thirtyTwoCheckBox" Content="32" HorizontalAlignment="Left" Margin="467,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.173,0.645" FontFamily="Segoe UI Black"/>
        <CheckBox x:Name="eightCheckBox" Content="8" HorizontalAlignment="Left" Margin="380,159,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
